.menu {
  .is-open & {
    &__icon--lines {
      width: 0;
      opacity: 0;
      visibility: hidden;
    }

    &__icon--cross {
      width: 14px;
      opacity: 1;
      visibility: visible;

      @include mobile {
        width: 8px;
      }
    }

    &__list {
      max-height: min-content;
      opacity: 1;
      visibility: visible;
    }
  }

  &__button {
    --border-radius: 10px;

    @include flex-center(true);
    column-gap: 10px;
    padding: 11px 28px;
    font-size: 22px;
    line-height: 1.5;
    border-radius: var(--border-radius);

    @include tablet {
      --border-radius: 6px;

      column-gap: 6px;
      padding: 9px 20px;
      font-size: 16px;
    }

    @include mobile {
      --border-radius: 4px;

      column-gap: 4px;
      padding: 6px 14px;
      font-size: 12px;
    }
  }

  &__icons {
    @include flex-center(true);
    width: 24px;
    height: 24px;

    @include mobile {
      width: 14px;
      height: 14px;
    }
  }

  &__icon {
    &--lines {
      opacity: 1;
      visibility: visible;

      @include mobile {
        width: 11px;
        height: 7px;
      }
    }

    &--cross {
      width: 0;
      opacity: 0;
      visibility: hidden;
    }
  }

  &__title {
    width: max-content;
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 32px;
    line-height: 1.3;

    @include laptop {
      margin-bottom: 30px;
    }

    @include tablet {
      margin-bottom: 20px;
      font-size: 26px;
    }

    @include mobile {
      margin-bottom: 10px;
      font-size: 20px;
    }

    &.dropdown__title {
      @include mobile-lg {
        margin-bottom: 0;
      }
    }
  }

  &__title &__dropdown-button.is-open {
    @include mobile-lg {
      margin-bottom: 20px;
    }

    @include mobile {
      margin-bottom: 10px;
    }
  }

  &__title-inner {
    &--mobile-hidden {
      @include mobile-lg {
        display: none;
      }
    }
  }

  &__sublist {
    display: grid;
    gap: 15px 30px;

    &--columns-2 {
      grid-template-columns: repeat(2, 1fr);

      @include desktop {
        grid-template-columns: unset;
      }
    }
  }

  &__subitem {
    font-weight: 400;
    font-size: 22px;
    line-height: 1.5;

    @include tablet {
      font-size: 16px;
    }

    @include mobile {
      font-size: 12px;
      line-height: 1.2;
    }
  }

  &__sublink {
    position: relative;

    @include transition(color);

    @include focus {
      outline: var(--outline);
      outline-offset: var(--outline-offset);
    }

    &:active {
      color: var(--color-active);
    }
  }
}
