.blog {
  --column-gap: 50px;
  --card-count: 2;
  --max-card-width: 645px;

  @include laptop {
    --column-gap: 20px;
    --max-card-width: 460px;
  }

  @include tablet {
    --card-count: 1;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px var(--column-gap);
    margin-bottom: 100px;

    @include laptop {
      margin-bottom: 80px;
    }

    @include tablet {
      row-gap: 20px;
      margin-bottom: 50px;
    }

    @include mobile {
      row-gap: 10px;
      margin-bottom: 40px;
    }
  }

  &__item {
    flex-basis: min(
      calc((100% - var(--column-gap) * (var(--card-count) - 1)) / var(--card-count)),
      var(--max-card-width)
    );

    @include tablet {
      flex-basis: 100%;
    }
  }
}
